#Configuration files for App Side Applications

#The org field is the same org field as the Device side
org=b4gavj

# A unique id you choose it by yourself, maybe, abcdefg123456
appid=mqttbluemix

# The key field from App Keys info you copied previously
key=a-b4gavj-cxizhphdqi

# The Auth Token field from App Keys info you copied previously
token=zLA0msN(K-rzd15hMa

#T or F, T means using SSL, while F means not
isSSL=F