#Configuration files for Device Side Applications

#The org field from Device info you copied previously
org=b4gavj

#The id field from Device info you copied previously
deviceid=sudeep

#The auth-token field from Device info you copied previously
token=WQ8@kCpWTqJW1LyMpT

#T or F, T means using SSL, while F means not
isSSL=F
